VITE_API_KEY=AIzaSyDP-FBaBXgdQNlgwEmhbOg81Evg1pd2gXE
VITE_AUTH_DOMAIN=music-45714.firebaseapp.com
VITE_PROJECT_ID=music-45714
VITE_STORAGE_BUCKET=music-45714.firebasestorage.app
VITE_APP_ID=1:545126976784:web:caadd3b8b52ce9221aa995
VITE_SUPABASE_URL=https://vyvukbkgpfbllfbwcpcs.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5dnVrYmtncGZibGxmYndjcGNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5NTc1MTYsImV4cCI6MjA1MTUzMzUxNn0.o9_Lzv8clZciigqg41d87qLL9WnSsraSiLGcsXFyLWk